<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteneur {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-bottom: 1px solid lightgray;
            font-family: sans-serif;
        }
        h2 {
            padding: 20px;
            background-color: MidnightBlue;
            color: white;
        }
        .rouge {
            color: white;
            background-color: red;
            padding: 5px;
        }
        #exercice4 {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <h2>Exercice 1 : Affichez les chiffres de 0 à 9</h2>
        <div id="exercice1"></div>
        <h2>Exercice 2 : Affichez les chiffres de 0 à 99 </h2>
        <div id="exercice2"></div>
        <h2>Exercice 3 : Affichez les chiffres de 0 à 99 avec le chiffre 50 de couleur rouge </h2>
        <div id="exercice3"></div>
        <h2>Exercice 4 : Affichez les chiffres de 0 à 99 avec toutes les dizaines en de couleur rouge </h2>
        <div id="exercice4"></div>
        <h2>Exercice 5 : Affichez les chiffres de 0 à 9 dans une liste ul li </h2>
        <div id="exercice5"></div>
        <h2>Exercice 6 : Affichez les chiffres de 0 à 9 dans un tableau html sur une seule ligne </h2>
        <div id="exercice6"></div>
        <h2>Exercice 7 : Affichez les chiffres de 0 à 99 dans un tableau html 10 cellules * 10 lignes </h2>
        <div id="exercice7"></div>
    </div>
    <script src="boucles.js"></script>
</body>
</html>