<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Gallerie</title>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .petite-image { cursor: pointer; }
        #menu { background-color: black; padding: 0; position: absolute; top: 0; left: 0; width: 100%; height: 0; overflow: hidden; z-index: 5; }
        #menu a { color: white; display: block; text-decoration: none;}
        #menu-bars { position: absolute; top: 10px; right: 10px; color: white; z-index: 9; cursor: pointer; }
    </style>
</head>

<body>
    <!-- 
        EXERCICE :
        Au clic sur l'icone en haut à droite, ouvrir ou fermer le menu si déjà ouvert
     -->
    <i id="menu-bars" class="fas fa-bars"></i>
    <div id="menu">
        <a href="">Accueil</a>
        <a href="">Galerie</a>
        <a href="">Boutique</a>
        <a href="">Contact</a>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-5 bg-primary text-white">
                <h1 class="p-5 text-center">Gallerie</h1>
            </div>
        </div>        
    </div>
    
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-9">
                <h2 id="sous_titre">Une image de ville</h2>
                <img src="img/chicago-g04ed4027f_640.jpg" alt="une image de ville" class="img-fluid w-100" id="image-principale">                
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-12">
                        <h2>Changer</h2>
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/amsterdam-g0df242a57_640.jpg" alt="une image de ville 1" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/architecture-g0b2a4e631_640.jpg" alt="une image de ville 2" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/architecture-g2d6f08c11_640.jpg" alt="une image de ville 3" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/bremen-g9bd81c28b_640.jpg" alt="une image de ville 4" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/buildings-g1a02cc4aa_640.jpg" alt="une image de ville 5" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/car-g03eb55143_640.jpg" alt="une image de ville 6" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/chicago-g04ed4027f_640.jpg" alt="une image de ville 7" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/pedestrians-g9442ad24b_640.jpg" alt="une image de ville 8" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/road-g032b54a7a_640.jpg" alt="une image de ville 9" class="img-fluid w-100 petite-image">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="img/usa-gbf4d7ef7e_640.jpg" alt="une image de ville 10" class="img-fluid w-100 petite-image">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>    

    <script>
        // JAVASCRIPT NATIF
        /*
        // let listeImages = document.getElementsByClassName('petite-image');
        let listeImages = document.querySelectorAll('.petite-image');
        console.log(listeImages);

        // pour appliquer un évènement sur la liste d'élement du tableau : une boucle !
        let tailleTableau = listeImages.length;
        
        for(let i = 0; i < tailleTableau; i++) {
            listeImages[i].addEventListener('click', function () {
                // Dans la fonction d'un évènement, this représente l'élément html ayant reçu l'évènement.
                console.log(this.src);
                console.log(this.getAttribute('src'));

                // document.getElementById('image-principale').src = this.src;
                document.getElementById('image-principale').setAttribute('src', this.src) ;

                // Pour récupérer la valeur d'un attribut il est possible d'utiliser : 
                // getAttribute('nom_de_l'attribut');

                // Pour modifier la valeur d'un attribut ou pour le rajouter, il est possible d'utiliser : 
                // setAttribute('src', 'nouvelle_valeur');

            });
        }
        */

        // JQUERY
        // L'outil jQuery est représenté par le signe $
        // le $ est aussi le selecteur de jQuery qui fonctionne comme querySelectorAll()
        // Pour utiliser jQuery il faut toujours passer par le $ ensuite on pioche les methodes de jQuery
        // exemple :
            // en natif : this
            // avec jQuery : $(this)
        
        // Les outils de js natif pour le DOM sont présent pour la plupart dans jQuery en simplifié.
        // exemples :
            // Natif | jQuery
            // elem.innerHTML | elem.html()
            // elem.textContent | elem.text()
            // elem.addEventListener(event, function) | elem.on(event, function)
            // ...

        // récupération des petites images via leur classe .petite-image
        let listImages2 = $('.petite-image');

        // rajout de l'évènement. jQuery gère les tableaux et applique l'évènement à tous les éléments du tableau naturellement.
        listImages2.on('click', function () {
            // équivalent de : 
            // getAttribute('src') : attr('src')
            // setAttribute('src', 'nouveau') : attr('src', 'nouveau')

            $('#image-principale').attr('src', $(this).attr('src'));

            // Exercice : récupérer le alt de la petite image pour le placer dans le alt de l'image principale ainsi que le titre h2
            $('#image-principale').attr('alt', $(this).attr('alt'));

            $('#sous_titre').text( $(this).attr('alt') );


        });




    </script>   
</body>

</html>