* {
    font-family: 'Roboto', sans-serif;
    transition: all 1s ease;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: royalblue;
}
.conteneur {
    max-width: 1200px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
}
h1 {
    padding: 20px;
    background-color: royalblue;
    color: white;
    text-align: center;
}

#carre {
    margin: 100px;
    width: 100px;
    height: 100px;
    background-color: darkslategray;
    position: relative;
    left: 0;
    top: 0;
}
#carre2 {
    margin: 200px;
    width: 100px;
    height: 100px;
    position: relative;
    left: 0;
    top: 0;
}


#blockImage1 {
    position: relative;
    width: 600px;
    margin: 0 auto;
    height: 400px;
    overflow: hidden;
}
#blockImage1 img {
    display: block;
    width: 600px;
    height: 400px;
    position: relative;
    top: 0;
}

#blockImage2 {
    position: relative;
    width: 600px;
    margin: 0 auto;
    height: 400px;
    overflow: hidden;
}
#blockImage2 img {
    display: block;
    width: 600px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 2s ease;
}
#blockImage2 img:first-child {
    opacity: 1;
}
