<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

	<!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet"> 
    
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="dom.css">
</head>
<body>
    <div class="conteneur">
        <h1><i class="fab fa-js-square"></i> DOM <i class="fab fa-js-square"></i></h1>

        <div id="carre" style="background-color: darkslategray"></div>

        <hr>

        <div id="carre2" style="background-color: red;"></div>

        <hr>

        <div id="blockImage1">
            <img src="image1.jpg" alt="une image">
            <img src="image2.jpg" alt="une image">
        </div>

        <hr>

        <div id="blockImage2">
            <img src="image1.jpg" alt="une image" style="opacity: 1">
            <img src="image2.jpg" alt="une image">
            <img src="image3.jpg" alt="une image">
            <img src="image4.jpg" alt="une image">
        </div>








        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>


    <script src="dom.js"></script>
</body>
</html>