<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrainement javascript</title>
    <link rel="stylesheet" href="css/entrainement.css">
</head>

<body>
    <section id="sommaire">
        <div class="conteneur">
            <h2>Sommaire</h2>
            <div id="contenuSommaire">
                <ul>
                    <li>Chapitre 1 : Affichage</li>
                    <li>Chapitre 2 : Variables - Déclaration, affectation</li>
                    <li>Chapitre 3 : Type de données (pseudo type / type primitif)</li>
                    <li>Chapitre 4 : Quotes</li>
                    <li>Chapitre 5 : Concatenation</li>
                    <li>Chapitre 6 : Opérateurs arythmétique</li>
                    <li>Chapitre 7 : Conditions & Opérateurs de comparaison</li>
                    <li>Chapitre 8 : Structure itérative : Boucles</li>
                    <li>Chapitre 9 : Fonctions prédéfinies (fonctions globales)</li>
                    <li>Chapitre 10 : Fonctions utilisateurs</li>
                    <li>Chapitre 11 : Tableau de données ARRAY</li>
                    <li>Chapitre 12 : Les objets globaux</li>
                    <li>Chapitre 13 : Les objets</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapitre1">
        <div class="conteneur">
            <h2>Chapitre 1 : Affichage</h2>
            <div id="contenuChapitre1"></div>
        </div>
    </section>
    <section id="chapitre2">
        <div class="conteneur">
            <h2>Chapitre 2 : Variables - Déclaration, affectation</h2>
            <div id="contenuChapitre2"></div>
        </div>
    </section>
    <section id="chapitre3">
        <div class="conteneur">
            <h2>Chapitre 3 : Type de données (pseudo type / type primitif)</h2>
            <div id="contenuChapitre3"></div>
        </div>
    </section>
    <section id="chapitre4">
        <div class="conteneur">
            <h2>Chapitre 4 : Quotes</h2>
            <div id="contenuChapitre4"></div>
        </div>
    </section>

    <section id="chapitre5">
        <div class="conteneur">
            <h2>Chapitre 5 : Concatenation</h2>
            <div id="contenuChapitre5"></div>
        </div>
    </section>
    <section id="chapitre6">
        <div class="conteneur">
            <h2>Chapitre 6 : Opérateurs arythmétique</h2>
            <div id="contenuChapitre6"></div>
        </div>
    </section>
    <section id="chapitre7">
        <div class="conteneur">
            <h2>Chapitre 7 : Conditions & Opérateurs de comparaison</h2>
            <div id="contenuChapitre7"></div>
        </div>
    </section>
    <section id="chapitre8">
        <div class="conteneur">
            <h2>Chapitre 8 : Structure itérative : Boucles</h2>
            <div id="contenuChapitre8"></div>
        </div>
    </section>
    <section id="chapitre9">
        <div class="conteneur">
            <h2>Chapitre 9 : Fonctions prédéfinies (fonctions globales)</h2>
            <div id="contenuChapitre9"></div>
        </div>
    </section>
    <section id="chapitre10">
        <div class="conteneur">
            <h2>Chapitre 10 : Fonctions utilisateurs</h2>
            <div id="contenuChapitre10"></div>
        </div>
    </section>
    <section id="chapitre11">
        <div class="conteneur">
            <h2>Chapitre 11 : Tableau de données ARRAY</h2>
            <div id="contenuChapitre11"></div>
        </div>
    </section>
    <section id="chapitre12">
        <div class="conteneur">
            <h2>Chapitre 12 : Les objets globaux</h2>
            <div id="contenuChapitre12"></div>
        </div>
    </section>
    <section id="chapitre13">
        <div class="conteneur">
            <h2>Chapitre 13 : Les objets</h2>
            <div id="contenuChapitre13"></div>
        </div>
    </section>




    <!-- 
            les bonnes pratiques de l'html : 
            --------------------------------
            Il est important de faire les appels des fichiers js en fin de fichier html (avant la fermeture body) pour deux raisons principales :
            1 - une erreur js peut être bloquante pour l'affichage du contenu de la page. En appelant le js en fin de fichier, l'html est déjà affiché avant la lecture du script
            2 - Pour le temps de chargement de la page, l'html est chargé et apparent pour l'utilisateur pendant que le navigateur continue de charger le ou les scripts js.
        -->

        
    <script src="js/entrainement.js"></script>
</body>

</html>